@@include(
'./includes/header.html',
{"webRoot": ".",
"document-title": "أثاث",
"page-id": "offers"}
)


<section class="section">
  <div class="title_container">
    <h2 class="title">أحدث العروض</h2>
  </div>
  <section class="container">
    <div class="banner">
      <div class="img">
        <img src="@@webRoot/assets/img/IMG_0.png" alt="banner0-title">
      </div>
    </div>
  </section>
</section>

@@include('./includes/posts.html', {"webRoot": "."})


@@include('./includes/scripts.html', {"webRoot": "."})